int ad =A5;
int at =A4;
int iz =A3;
int de =A2;
int mot2_1 =1;
int mot1_1 =5;
int mot1_2 =7;
int mot2_2 =2;



void setup()
{
  pinMode(ad, INPUT);
  pinMode(at, INPUT);
  pinMode(de, INPUT);
  pinMode(iz, INPUT);
  pinMode(mot2_1, OUTPUT);
  pinMode(mot1_2, OUTPUT);
   pinMode(mot1_1, OUTPUT);
   pinMode(mot2_2, OUTPUT);
}
  
void loop() {
  if (digitalRead (ad) == HIGH){
 adelante();
  }
     else if (digitalRead (at) == HIGH){
      atras();
     }
  else{
      off ();
         }
  if (digitalRead (iz) == HIGH){
     izquierda ();
  }
  else if (digitalRead (de) == HIGH) {
    derecha ();
  }
  
  delay(100);
      }
  
      void adelante () { 
   
    	digitalWrite(mot2_1, HIGH);
   	    digitalWrite(mot2_2, LOW);
        digitalWrite(mot1_1, LOW);
   	    digitalWrite(mot1_2, HIGH);
    
        
      }
        
        void atras (){
          
    	digitalWrite(mot2_1, LOW);
    	digitalWrite(mot2_2, HIGH);
        digitalWrite(mot1_1, HIGH);
   	    digitalWrite(mot1_2, LOW);     
        }
    void izquierda (){
          
    	digitalWrite(mot2_1, LOW);
    	digitalWrite(mot2_2, LOW);
        digitalWrite(mot1_1, LOW);
   	    digitalWrite(mot1_2, HIGH);     
        }

    void derecha (){
          
    	digitalWrite(mot2_1, HIGH);
    	digitalWrite(mot2_2, LOW);
        digitalWrite(mot1_1, LOW);
   	    digitalWrite(mot1_2, LOW);     
        }
        
void off () {
  digitalWrite(mot2_1, LOW);
    	digitalWrite(mot2_2, LOW);
        digitalWrite(mot1_1, LOW);
   	    digitalWrite(mot1_2, LOW);   
}